c...........................................................
c...card  1 : dimensions
c
c	nx:		mesh number of x-direction
c	nz:		mesh number of z-direction
c	alx:	frame length of x-direction
c	alz:	frame length of z-direction(*2, if isym=0)
c	ccon:	minimum of x
c	isym:	isym=1 if updown symmtric, 0 otherwise
c...........................................................
c...card  3 : numerical
c...........................................................
c...card  6 : divertor
c...........................................................
c...card 11 : acoef array
c...........................................................
c...card 12 : transport
c...........................................................
c...card 13 : initial conditions
c	g0 = Itfcoil * mu0/2PI
c............................................................
c...card 14 : more initial conditions
c...........................................................
c...card 16 : plasma current
c...card 17 : plasma pressure
c...........................................................
c...card  5 : limiter points
c...........................................................
c...card  9 : external coils
c
c	xcoil:		x-coordinate
c	zcoil:		z-coordinate
c	igrupc:		group number
c	atrnsc:		turn number
c	rscoils:	resistance
c	aindc:		self inductance
c...........................................................
 $card00
      irst1=0
 $end
c...........................................................
 $card01
	 nx=50, nz=50, alx=0.50, alz=0.20, isym=0, ccon=0.20,
 $end
c...........................................................
 $card03
	 xlim=0.240, zlim=0.165, xlim2=0.420,
 $end
c..........................................................
 $card04
	 isurf=0
 $end
c...........................................................
 $card06
	 psirat=0.95, x1sep=0.24, x2sep=0.42, z1sep=0.01, z2sep=0.165
 $end
c...........................................................
 $card12
	 tevv=1e4, udsd=1, zeff=1,
 $end
c............................................................
 $card13
	alphag=1, alphap=1, neqmax=300,
	xplas=0.297, zplas=0, gzero=2.9952E-02, qzero=1.10,
 $end
	xplas=0.297, zplas=0, gzero=5.0584E-02, qzero=1.10,
c...........................................................
 $card14
   xzeric=0.297,axic=0.10,zzeric=0,bzic=0.10,
 $end
c...........................................................
 $card16
	 pcur=3.6e3, ppres=0e3,
 $end
c--------------------------
c   r[m]    z[m]    I[A]	# T=2.6[ms]
c--------------------------
C   .2620000E+00   .3225000E+00   .4500000E+04
C   .7200000E+00   .3800000E+00   .0000000E+00
C   .7200000E+00   .1400000E+00  -.2250000E+04
C   .7200000E+00  -.1400000E+00  -.2250000E+04
C   .7200000E+00  -.3800000E+00   .0000000E+00
C   .2620000E+00  -.3225000E+00   .4500000E+04
# Limiters
L       0.240  -0.165   0.000
L	      0.240  -0.155   0.000
L	      0.240  -0.145   0.000
L	      0.240  -0.135   0.000
L	      0.240  -0.125   0.000
L	      0.240  -0.115   0.000
L	      0.240  -0.105   0.000
L	      0.240  -0.095   0.000
L	      0.240  -0.085   0.000
L	      0.240  -0.075   0.000
L	      0.240  -0.065   0.000
L	      0.240  -0.055   0.000
L	      0.240  -0.045   0.000
L	      0.240  -0.035   0.000
L	      0.240  -0.025   0.000
L	      0.240  -0.015   0.000
L	      0.240  -0.005   0.000
L	      0.240 	0.005   0.000
L	      0.240 	0.015   0.000
L	      0.240 	0.025   0.000
L	      0.240 	0.035   0.000
L	      0.240 	0.045   0.000
L	      0.240 	0.055   0.000
L	      0.240 	0.065   0.000
L	      0.240 	0.075   0.000
L	      0.240 	0.085   0.000
L	      0.240 	0.095   0.000
L	      0.240 	0.105   0.000
L	      0.240 	0.115   0.000
L	      0.240 	0.125   0.000
L	      0.240 	0.135   0.000
L	      0.240 	0.145   0.000
L	      0.240 	0.155   0.000
L	      0.240 	0.165   0.000
L	      0.240 	0.165   0.000
L	      0.250 	0.165   0.000
L	      0.260 	0.165   0.000
L	      0.270 	0.165   0.000
L	      0.280 	0.165   0.000
L	      0.290 	0.165   0.000
L	      0.300 	0.165   0.000
L	      0.310 	0.165   0.000
L	      0.320 	0.165   0.000
L	      0.330 	0.165   0.000
L	      0.340 	0.165   0.000
L	      0.350 	0.165   0.000
L	      0.360 	0.165   0.000
L	      0.360 	0.165   0.000
L	      0.369 	0.150   0.000
L	      0.377 	0.135   0.000
L	      0.386 	0.120   0.000
L	      0.394 	0.105   0.000
L	      0.403 	0.090   0.000
L	      0.411 	0.075   0.000
L	      0.420 	0.060   0.000
L	      0.420  -0.060   0.000
L	      0.420  -0.050   0.000
L	      0.420  -0.040   0.000
L	      0.420  -0.030   0.000
L	      0.420  -0.020   0.000
L	      0.420  -0.010   0.000
L	      0.420   0.000   0.000
L	      0.420   0.010   0.000
L	      0.420   0.020   0.000
L	      0.420   0.030   0.000
L	      0.420   0.040   0.000
L	      0.420   0.050   0.000
L	      0.420   0.060   0.000
L	      0.420  -0.060   0.000
L	      0.411  -0.075   0.000
L	      0.403  -0.090   0.000
L	      0.394  -0.105   0.000
L	      0.386  -0.120   0.000
L	      0.377  -0.135   0.000
L	      0.369  -0.150   0.000
L	      0.360  -0.165   0.000
L	      0.240  -0.165   0.000
L	      0.250	 -0.165   0.000
L	      0.260  -0.165   0.000
L	      0.270  -0.165   0.000
L	      0.280  -0.165   0.000
L	      0.290  -0.165   0.000
L	      0.300  -0.165   0.000
L	      0.310  -0.165   0.000
L	      0.320  -0.165   0.000
L	      0.330  -0.165   0.000
L	      0.340  -0.165   0.000
L	      0.350  -0.165   0.000
L	      0.360  -0.165   0.000
E	0.00	0.0   0.00
