

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Tools module &mdash; cherab-phix Documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="4. Inversion module" href="inversion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cherab-phix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="machine.html">1. Machine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plasma.html">2. Plasma module</a></li>
<li class="toctree-l1"><a class="reference internal" href="observer.html">3. Observer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="inversion.html">4. Inversion module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Tools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cherab-phix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">5. </span>Tools module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_reference/tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tools-module">
<h1><span class="section-number">5. </span>Tools module<a class="headerlink" href="#tools-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains some useful tools in case of another calculation situation.</p>
<span class="target" id="module-cherab.phix.tools"></span><dl class="py function">
<dt class="sig sig-object py" id="cherab.phix.tools.import_phix_rtm">
<span class="sig-prename descclassname"><span class="pre">cherab.phix.tools.</span></span><span class="sig-name descname"><span class="pre">import_phix_rtm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equilibrium</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cherab/phix/tools/raytransfer.html#import_phix_rtm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cherab.phix.tools.import_phix_rtm" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a helper function to easily set up the ray transfer matrix object
on PHiX configuration. This RTM is created by cherab’s RayTransferCylinder object,
and tha mask property of which is defined to cut out the limiter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>Node</em>) – Raysect’s scene-graph parent node</p></li>
<li><p><strong>equilibrium</strong> (<em>object</em>) – EFITEquilibrium object, by default None</p></li>
<li><p><strong>grid_size</strong> (<em>float</em><em>, </em><em>optional</em>) – 1 voxel size <span class="math notranslate nohighlight">\((dr=dz)\)</span>, by default 2.0e-3 [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cherab’s Ray Transfer Matrix object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cherab.phix.tools.laplacian_matrix">
<span class="sig-prename descclassname"><span class="pre">cherab.phix.tools.</span></span><span class="sig-name descname"><span class="pre">laplacian_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voxel_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cherab/phix/tools/laplacian.html#laplacian_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cherab.phix.tools.laplacian_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>generate Laplacian matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel_map</strong> (<em>(</em><em>N</em><em>, </em><em>M</em><em>) </em><em>numpy.ndarray</em>) – voxel map matrix (negative value must be input into masked voxels)</p></li>
<li><p><strong>dir</strong> (<em>int</em><em>,  </em><em>optional</em>) – the number of laplacian kernel’s neighbor , by default 4
if you want to use another kernel, input it into kernel key word argument.</p></li>
<li><p><strong>kernel</strong> (<em>(</em><em>4</em><em>, </em><em>4</em><em>) </em><em>numpy.ndarry</em><em>, </em><em>optional</em>) – user-defined kernel, which is supersede</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>laplacian matrix</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(N, N) numpy.ndarray (if N &gt; M)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cherab.phix.tools.profile_1D_to_2D">
<span class="sig-prename descclassname"><span class="pre">cherab.phix.tools.</span></span><span class="sig-name descname"><span class="pre">profile_1D_to_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_1D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cherab/phix/tools/utils.html#profile_1D_to_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cherab.phix.tools.profile_1D_to_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>convert 1D vector to 2D array according to raytrasfer object voxel_map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_1D</strong> (<em>1D-array</em><em> (</em><em>vector-like</em><em>)</em>) – 1D array data</p></li>
<li><p><strong>rtm</strong> (<em>cherab's RayTrasfer Object</em><em>, </em><em>required</em>) – cherab’s raytransfer object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_2D</strong> – 2D array converted from 1D vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cherab.phix.tools.profile_2D_to_1D">
<span class="sig-prename descclassname"><span class="pre">cherab.phix.tools.</span></span><span class="sig-name descname"><span class="pre">profile_2D_to_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_2D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cherab/phix/tools/utils.html#profile_2D_to_1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cherab.phix.tools.profile_2D_to_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>convert 2D array to 1D vector according to raytrasfer object voxel_map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_2D</strong> (<em>2Darray</em><em> (</em><em>vector-like</em><em>)</em>) – 1D array data</p></li>
<li><p><strong>rtm</strong> (<em>cherab's RayTrasfer Object</em><em>, </em><em>required</em>) – cherab’s raytransfer object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_1D</strong> – (N, ) 1D array converted from data_2D</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cherab.phix.tools.show_phix_profile">
<span class="sig-prename descclassname"><span class="pre">cherab.phix.tools.</span></span><span class="sig-name descname"><span class="pre">show_phix_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inferno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_contour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scientific_notation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cherab/phix/tools/plot_tool.html#show_phix_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cherab.phix.tools.show_phix_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>show phix one in-limiter profile using pcolormesh and contour if you want.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> (<em>object</em>) – matplotlib Axes object</p></li>
<li><p><strong>profiles</strong> (<em>list</em><em> or </em><em>2D-array</em>) – 2D-array-like (nr, nz) profile inner PHiX limiter</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – color map, by default “inferno”</p></li>
<li><p><strong>rtm</strong> (<em>cherab.raytransfer object</em><em>, </em><em>optional</em>) – cherab’s raytransfer objects, by default phix’s one using TSCEquilibrium()</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – to set the upper color limitation, by default maximum value of all profiles, if cbar_mode==”single”</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – to set the lower color limitation, by default minimal value of all profiles, if cbar_mode==”single”</p></li>
<li><p><strong>toggle_contour</strong> (<em>bool</em><em>, </em><em>optional</em>) – toggle whether or not to show contour plot as well as pcolormesh, by default True</p></li>
<li><p><strong>levels</strong> (<em>1D array-like</em><em>, </em><em>optional</em>) – contour’s level array, by default number of levels is 10 in range of 0 to max value</p></li>
<li><p><strong>scientific_notation</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to set colorbar fomat with scientific notation, by default Flase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>contour</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib contour object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cherab.phix.tools.show_phix_profiles">
<span class="sig-prename descclassname"><span class="pre">cherab.phix.tools.</span></span><span class="sig-name descname"><span class="pre">show_phix_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inferno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scientific_notation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scalar'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cherab/phix/tools/plot_tool.html#show_phix_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cherab.phix.tools.show_phix_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>show in-phix-limiter 2D profiles such as emission profile.
This function can show several 2D profiles with matplotlib  imshow style</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profiles</strong> (<em>list</em><em> or </em><em>2D-array</em>) – 2D-array-like (nr, nz) profile inner PHiX limiter
if you want to show several profiles, you must put one list containing 2D array-like data.</p></li>
<li><p><strong>fig</strong> (<em>object</em><em>, </em><em>optional</em>) – matplotlib figure object</p></li>
<li><p><strong>clabel</strong> (<em>str</em><em>, </em><em>optional</em>) – colobar label</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – color map, by default “inferno”</p></li>
<li><p><strong>rtm</strong> (<em>cherab.raytransfer object</em><em>, </em><em>optional</em>) – cherab’s raytransfer objects, by default phix’s one using TSCEquilibrium()</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – to set the upper color limitation, by default maximum value of all profiles, if cbar_mode==”single”</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – to set the lower color limitation, by default minimal value of all profiles, if cbar_mode==”single”</p></li>
<li><p><strong>axes_pad</strong> (<em>float</em><em>, </em><em>optional</em>) – ImageGrid’s para to set the interval between axes, by default 0.02</p></li>
<li><p><strong>cbar_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – ImgeGrid’s para to set colorbars in “single” axes or “each” axes, by default “single”</p></li>
<li><p><strong>scientific_notation</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to set colorbar fomat with scientific notation, by default Flase</p></li>
<li><p><strong>plot_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – plot 2D mesh as “scalor” or “log”, by default “scalar”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>(fig, grids)</strong> – one tuple containing matplotlib objects (figure, ImageGrid)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="inversion.html" class="btn btn-neutral float-left" title="4. Inversion module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Koyo Munechika

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>